<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Dermal fillers and botox are non-invasive and anti-aging facial treatemts nawdays.">
    <meta name="keywords" content="aesthetics, treatments, aesthetic treatments, botox, fillers, dermal fillers, anti aging facial, facial, wrinkles, fine lines">
    <link rel="stylesheet" href="..css/style.css" target="_blank">
    <title>Stella Aesthetics</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <section>

    </section>  
    </body>
</html>
